# AppDashboardSolok

app/: build.gradle
app/src/androidTest/java/com/example/alkautsarefendi/dashboardtkr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alkautsarefendi/dashboardtkr/activity/: BacaMeterActivity.java  DashboardActivity.java  GantiMeterActivity.java  HalamanUtamaActivity.java  HarianActivity.java  LoginActivity.java  LoketActivity.java  PasangBaruActivity.java  PasangBaruSummaryActivity.java  PemutusanActivity.java  PenyambunganActivity.java  SplashScreenActivity.java  WilayahActivity.java
app/src/main/res/drawable/: background_btn_login.xml  circular_progressbar.xml  custom_shape.xml  custom_shape_biru_amba.xml  custom_shape_biru_awan.xml  custom_shape_jingga.xml  custom_shape_ungu_amba.xml  new_login_gradient.xml  shadow.xml
app/src/main/res/layout/: activity_baca_meter.xml  activity_dashboard.xml  activity_ganti_meter.xml  activity_halaman_utama.xml  activity_harian.xml  activity_login.xml  activity_loket.xml  activity_pasang_baru.xml  activity_pasang_baru_summary.xml  activity_pemutusan.xml  activity_penyambungan.xml  activity_splash_screen.xml  activity_wilayah.xml  app_bar_halaman_utama.xml  content_baca_meter.xml  content_dashboard.xml  content_ganti_meter.xml  content_halaman_utama.xml  content_harian.xml  content_loket.xml  content_pasang_baru.xml  content_pasang_baru_summary.xml  content_pemutusan.xml  content_penyambungan.xml  content_wilayah.xml  nav_header_utama.xml  row_layout.xml  title_view.xml
app/src/main/res/menu/: activity_utama_drawer.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/example/alkautsarefendi/dashboardtkr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
