<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_dashboard">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/txtRekapitulasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/custom_shape"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp"
                    android:elevation="4dp"
                    android:text="@string/text_rekapitulasi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorBlack" />

                <LinearLayout
                    android:id="@+id/mingguIni"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtRekapitulasi"
                    android:layout_marginTop="20dp"
                    android:elevation="4dp"
                    android:background="@drawable/custom_shape_biru_awan"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:text="@string/minggu_ini"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/txtMingguIni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="0"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bulanIni"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mingguIni"
                    android:layout_marginTop="10dp"
                    android:elevation="4dp"
                    android:background="@drawable/custom_shape_jingga"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:text="@string/bulan_ini"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/txtBulanIni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="0"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tahunIni"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bulanIni"
                    android:layout_marginTop="10dp"
                    android:elevation="4dp"
                    android:background="@drawable/custom_shape_biru_amba"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:text="@string/tahun_ini"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/txtTahunIni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="0"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/transaksihariIni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/custom_shape"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:elevation="4dp"
                    android:text="@string/transaksi_hari_ini"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorBlack" />

                <LinearLayout
                    android:id="@+id/jumlahTransaksi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/transaksihariIni"
                    android:layout_marginTop="20dp"
                    android:elevation="4dp"
                    android:background="@drawable/custom_shape_biru_awan"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:text="@string/jumlah_transaksi"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/txtJumlahTransaksi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="0"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nominalTransaksi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jumlahTransaksi"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_shape_biru_amba"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:text="@string/nominal_transaksi"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/txtNominalTransaksi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="0"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/txtTagihanBulanIni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp"
                    android:elevation="4dp"
                    android:background="@drawable/custom_shape"
                    android:text="@string/tagihan_bulan_ini"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorBlack" />

                <LinearLayout
                    android:id="@+id/totalRek"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTagihanBulanIni"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_shape_ungu_amba"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:text="@string/total_rek"
                        android:elevation="4dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/txtTotalRek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="0"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rekAir"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/totalRek"
                    android:layout_marginTop="10dp"
                    android:elevation="4dp"
                    android:background="@drawable/custom_shape_biru_amba"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:text="@string/rek_air"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/txtRekAir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="0"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/piutang"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rekAir"
                    android:layout_marginTop="10dp"
                    android:elevation="4dp"
                    android:background="@drawable/custom_shape_biru_awan"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:text="@string/piutang"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/txtPiutang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="0"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.47"
                android:background="@drawable/shadow"
                android:elevation="4dp"
                android:visibility="gone"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>