<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_pasang_baru_summary">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/txtPBS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/custom_shape"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp"
                    android:elevation="4dp"
                    android:text="Pembayaran Pasang Baru Summary"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorBlack" />

                <LinearLayout
                    android:id="@+id/periodePBS"
                    android:layout_below="@+id/txtPBS"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_shape_biru_amba">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:paddingLeft="10dp"
                        android:paddingBottom="2dp"
                        android:paddingRight="10dp"
                        android:text="Periode"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPeriodePasangBaruSummary"
                        android:gravity="left"
                        android:ellipsize="end"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="-"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/totalDaftar"
                    android:layout_below="@+id/periodePBS"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_shape_biru_awan">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:text="Total Pelanggan"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTotalPelangganS"
                        android:gravity="left"
                        android:ellipsize="end"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="0"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/totalDaftar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_shape_jingga">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:text="Total Pembayaran"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTotalPembayaranS"
                        android:gravity="left"
                        android:ellipsize="end"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="0"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>