<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_loket">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/txtPenerimaanLoket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:elevation="4dp"
                    android:background="@drawable/custom_shape"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:text="@string/penerimaan_loket"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorBlack"/>

                <LinearLayout
                    android:id="@+id/periodeLoket"
                    android:layout_below="@+id/txtPenerimaanLoket"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:elevation="4dp"
                    android:background="@drawable/custom_shape_biru_awan"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="@string/periode_pembayaran"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPeriodePembayaran"
                        android:gravity="left"
                        android:ellipsize="end"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="-"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lembarRek"
                    android:layout_below="@+id/periodeLoket"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:elevation="4dp"
                    android:background="@drawable/custom_shape_jingga"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="@string/lembar_rekening"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtLembarRekening"
                        android:ellipsize="end"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:text="0"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nominalRek"
                    android:layout_below="@+id/lembarRek"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:elevation="4dp"
                    android:background="@drawable/custom_shape_biru_amba"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="@string/nominal_rekenig"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNominalRekening"
                        android:ellipsize="end"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="0"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:layout_gravity="left"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/txtPenerimaanLoketHarian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/custom_shape"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp"
                    android:elevation="4dp"
                    android:text="Penerimaan Loket Perhari "
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorBlack" />

                <LinearLayout
                    android:id="@+id/tglLoket"
                    android:layout_below="@+id/txtPenerimaanLoketHarian"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:elevation="4dp"
                    android:background="@drawable/custom_shape_ungu_amba"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:paddingLeft="10dp"
                        android:paddingBottom="2dp"
                        android:paddingRight="10dp"
                        android:text="@string/tanggal_hari_ini"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTglHariIni"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="DD/MM/YYYY"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_gravity="left"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lembarRekSD"
                    android:layout_below="@+id/tglLoket"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:elevation="4dp"
                    android:background="@drawable/custom_shape_biru_amba"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="Lembar Rekening dan Tunggakan s.d Hari Ini"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtLembarRekeningHariIni"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="0"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_below="@id/lembarRekSD"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:elevation="4dp"
                    android:background="@drawable/custom_shape_biru_awan"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="Rekening Air s.d Hari Ini"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtRekeningAirHariIni"
                        android:ellipsize="end"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="0"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:gravity="right"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>